<html?>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            .fa{
            font-size:90px;
            height:fit-content;
            width:fit-content;
            color:rebeccapurple;
            }
        </style>
    </head>
    <body>
        <i class="fa fa-list"></i><br>
        <i class="fa fa-phone"></i><br>
        <i class="fa fa-location"></i><br>
        <i class="fa fa-message"></i><br>
        <i class="fa fa-folder"></i><br>
        <i class="fa fa-battery"></i></body>
</html>