<html>
    <head>
    <title>Silveroak university</title>
    <style type="text/css">
        .fullscreen_bg
        {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index:-1;
            background-size:cover;
        }

        .fullscreen_bg_video
        {
            position:fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height:100%;
        }
        h2{background-color:rgba(121,132,88,1);color:aliceblue;}
    </style>
</head>
<body>
    <video controls>
        <source src="C:\Users\nayan\Desktop\AWT\DAY_5\shiv.mp4" type="video/mp4" width="200px">
    </video>
</body>
</html>