<!DOCTYPE html>
<html>
<head>
	  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
      	$(document).ready(function(){
      		$("#one").accordion();
      	});
      </script>
	<title></title>
</head>
<body>
	<div id="one">
		<h3>TAG 1</h3>
		<div>
			<p>PARAGRAPH 1</p>
		</div>

		<h3>TAG 2</h3>
		<div>
			<p>PARAGRAPH 2</p>
		</div>

		<h3>TAG 3</h3>
		<div>
			<p>PARAGRAPH 3</p>
		</div>

		<h3>TAG 4</h3>
		<div>
			<p>PARAGRAPH 4</p>
		</div>
	</div>
</body>
</html>