<!DOCTYPE html>
<html>
<head>
	  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
      	$(document).ready(function () {
                 $("#date1").datepicker({
                 	showAnim: "slide"
                 });

                 $("#date2").datepicker();
                 $("#date2").datepicker("show");
             });
      </script>
	<title></title>
</head>
<body>
	<hr>
	<input type="date" id="date1"></hr>
	<hr>
	<input type="date" id="date2"></hr>
</body>
</html>