<!DOCTYPE html>
<html>
<head>
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
      	$(document).ready(function(){
      		$("#maintab").tabs();
      	});
      </script>
	<title></title>
</head>
<body>
	<div id="maintab">
		<ul>
			<li><a href="#tab1">MY TAB 1</a></li>
			<li><a href="#tab2">MY TAB 2</a></li>
			<li><a href="#tab3">MY TAB 3</a></li>
		</ul>

		<div id="tab1">
			<p>TAB 1 TAB 1 TAB 1 TAB 1 TAB 1 TAB 1 TAB 1 TAB 1 TAB 1</p>
		</div>

		<div id="tab2">
			<p>TAB 2 TAB 2 TAB 2 TAB 2 TAB 2 TAB 2 TAB 2 TAB 2 TAB 2</p>
		</div>

		<div id="tab3">
			<p>TAB 3 TAB 3 TAB 3 TAB 3 TAB 3 TAB 3 TAB 3 TAB 3 TAB 3</p>
		</div>
	</div>
</body>
</html>