<html>
<head>
<title>Demo Layout 1</title>
<style type="text/css">
*{font-size : 22px; font-weight: bold;}
#R1{background-color: gray; height:50px; padding-top: 20px;width: 98%; padding- left: 2%; margin-bottom :10px;}
#R2,#R5{background - color : gray; height : 33px; width : 100%; padding-top:7px;text-align: center; margin -botto;}
#R3{background-color: gray; height:90px;width: 100%;padding-top: 60px;text-align : center; margin-bottom :10px;}
#R4{height:60px; width : 100%; margin -bottom: 10px; } 
#R4C1{height:600px;width:100%;margin-right:2%;}
#R4C2{width:70%;}
#R4div{float:left;height: 320px;padding-top: 200px;text-align: center;background-color: gray;}
</style>
</head>
<div>
    <div id="R1">
        LOGO
    </div>
    <div id="R2">
        Navigation
    </div>
    <div id="R3">
        Header/Banner
    </div>
    <div id="R4">
     <div id="R4C1">    
        Side bar
    </div>
    <div id="R4">
        <div id="R4C2">    
           Body Area
       </div>
       
    <div id="R5">
        LOGO
    </div>
</div>
</html>