<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
	hr{
		 border-top: 3px solid red;
	}
</style>
	<title></title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> 
				column column column column column
				column column column column column 
				column column column column column 
				column column column column column column 
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> 
				column column column column column
				column column column column column 
				column column column column column 
				column column column column column column 
			</div>
		</div>
	</div>
<hr>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> 
				column column column column column
				column column column column column 
				column column column column column 
				column column column column column 
				column column column column column 
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> 
				column column column column column
				column column column column column 
				column column column column column 
				column column column column column 
				column column column column column 
			</div>
		</div>
	</div>
<hr>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4">
				column column column column column
				column column column column column 
				column column column column column 
				column column column column column 
				column column column column column 
			</div>
		</div>
	</div>
<hr>
	<div class="container">
		<div class="row">
			<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
				<a class="btn btn-primary">PRIMARY BUTTON</a><br><br>
				<a class="btn btn-danger">DANGER BUTTON</a><br><br>
				<a class="btn btn-warning">WARNING BUTTON</a><br><br>
				<a class="btn btn-success">SUCCESS BUTTON</a><br><br>
				<a class="btn btn-info">INFO BUTTON</a><br><br>
			</div>
		</div>
	</div>
<hr>
<div class="container">
		<div class="row">
			<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
				<p class="text-primary">PRIMARY</p>
				<p class="text-danger">DANGER</p>
				<p class="text-warning">WARNING</p>
				<p class="text-success">SUCCESS</p>
				<p class="text-info">INFO</p>
			</div>
		</div>
	</div>

</body>
</html>