<!DOCTYPE html>
<html>
<head>
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<script type="text/javascript">
		$(document).ready(function(){
			$("#one").resizable();

			$("#two").draggable();

			$("#three").droppable({
				drop: function( event, ui ) {
      		  $( this ).addClass("dropper").find( "p" ).html( "Dropped!" );
      			}
			});
		});
	</script>
	<title></title>
</head>
<body>
	<div id="one">
		<p>I AM RESIZEABLE</p>
	</div>
	<hr>

	<div id="two">
		<p>DRAG ME AND DROP ME DOWN</p>
	</div>
	<hr>

	<div id="three" class="dropper">
		<p>DROP IT HERE...........</p>
	</div>
</body>
</html>