#sortable1 { 
      	 	list-style-type: none;
      	 	margin: 0; 
            padding: 0;
            width: 25%; 
        }
         #sortable1 li { 
         	margin: 0 3px 3px 3px;
         	padding: 0.4em; 
            padding-left: 1.5em; 
            font-size: 17px; 
            height: 16px; 
        }
         .default {
            background: #cedc98;
            border: 1px solid #DDDDDD;
            color: #333333;
         }

         #sortable2 { 
         	list-style-type: none; margin: 0; 
            padding: 0; 
            width: 25%; 
        }
         #sortable2 li { 
         	margin: 0 3px 3px 3px;
          	padding: 0.4em; 
            padding-left: 1.5em;
            font-size: 17px;
            height: 16px; }
         }
