body{
	background-color: purple;
}
#one{
	height: 460px;
	width:300px;
	background-color: lightblue;
	opacity: 0.8;
}
.two{
	margin-left: 610px;
	margin-top: -460px;
	background-color: lightblue;
	height: 460px;
	width:300px;
	opacity: 0.8;
}
.three{
	background-color: lightblue;
	height: 460px;
	width:300px;
	margin-left: 1200px;
	margin-top: -460px;
	opacity: 0.8;
}
img{
	height: 200px;
	width: 250px;
	margin-left: 20px;
	margin-top: 20px;
}
button{
	background-color: orange;
	height: 30px;
	width: 80px;
	margin-left: 10px;
	font-weight: bold;
}
