!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="C:\Users\nayan\Desktop\AWT\DAY_8\DAY_8\html\script.js"></script>
	<script type="text/javascript"></script>	
	function alertjs(){
			alert('hii guys')
		}

		function promptjs(){
			prompt('hii enter your name')
		}

		function confirmjs(){
			confirm('its all right')
		}
	</script>
	<style type="text/css">
		h1{
			color:red;
		}
	</style>
	<title></title>
</head>
<body>
	<hr>
	<h1 style="color:red">INLINE JS </h1>
	<input type="button" name="but" value="inline js alert" onclick="alert('hello guys')"><br><br>
	<input type="button" name="but1" value="inline js prompt" onclick="prompt('enter your name')"><br><br>
	<input type="button" name="but1" value="inline js confirm" onclick="confirm('its all right')"><br><br><br>
	</hr>

	<hr>
	<h1> INTERNAL JS</h1>
	<input type="button" name="button" value="internal js alert" onclick="alertjs()"><br><br>
	<input type="button" name="buttton1" value="internal js prompt" onclick="promptjs()"><br><br>
	<input type="button" name="buttton2" value="internal js confirm" onclick="confirmjs()"><br><br><br>
	</hr>

	<hr>
	<h1> EXTERNAL JS</h1>
	<input id="a" type="button" name="ebutton1" value="external js alert" onclick="alertjs1()"><br><br>
	<input id="b" type="button" name="ebutton2" value="external js prompt" onclick="promptjs1()"><br><br>
	<input id="c" type="button" name="ebutton3" value="external js confirm" onclick="confirmjs1()"><br><br>
	
	
</hr>
</body>
</html>