body{
    margin: 0px;
    padding: 0PX;
}
.main{
    border: 10px dotted black;
    display: flex;
    height: 500px;   
    align-items: flex-start;
    justify-content: space-between;
    width: 500px;
}
.item{
    color: lightblue;
    text-align: center;
    padding: 30px; 
    font-size: 20px;
}
.item-1{
    background-color: burlywood;
    width: 500px;
    height: 440px;
    justify-content: center;
}
.item-2{
    background-color: rebeccapurple;
    color: aliceblue;
    justify-content: center;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
} 
.item-3{
    background-color: royalblue;
}

.item-4{
    background-color: orangered;
}

.item-5{
    background-color: orange;
}

.item-6{
    background-color: pink;
}

.item-7{
    background-color: white;
}

.item-8{
    background-color: green;
}

.item-9{
    background-color: yellow;
}

.item-10{
    background-color: red;
}


