<!DOCTYPE html>
<html>
<head>
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript">
		$(document).ready(function(){
			$("#hide").click(function(){
				$(".two").hide();
				$(".three").hide();
			});

			$("#show").click(function(){
				$(".two").show();
				$(".three").show();
			});
		});

		function changecolor(){
			var chng = document.getElementById("color");
			chng.style.backgroundColor = "lightgreen";
		}
	</script>
	<title></title>
</head>
<body>
	<h1 style="text-align: center; color: blue">AMAZON SPECIALS</h1>
<div id="main">
	<div id="one">
		<img src="img/amazon.jpg">
		<h1 style="margin-left: 13px; color: yellow">General English</h1>
		<p>EnglishEnglishEnglishEnglishEnglishEnglish</p>
		<p>EnglishEnglishEnglishEnglishEnglishEnglish</p><br>
		<button id="hide">HIDE</button><button id="show">SHOW</button>
	</div>
	<div class="two" id="color">
		<img src="img/amazon.jpg">
		<h1 style="margin-left: 13px; color: yellow">General English</h1>
		<p>EnglishEnglishEnglishEnglishEnglishEnglish</p>
		<p>EnglishEnglishEnglishEnglishEnglishEnglish</p><br>
		<button onclick="changecolor()">MORE</button>
	</div>
	<div class="three">
		<img src="img/amazon.jpg">
		<h1 style="margin-left: 13px; color: yellow">General English</h1>
		<p>EnglishEnglishEnglishEnglishEnglishEnglish</p>
		<p>EnglishEnglishEnglishEnglishEnglishEnglish</p><br>
		<button>submit</button>
	</div>
</div>
</body>
</html>